MONGODB_URL = mongodb+srv://admin:admin123@cluster0.9jzwal7.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 123ecommerce567ECOMMERCE

REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewritedata


